<Site13Registry>
  <Key Name="HKEY_LOCAL_MACHINE">
    <Key Name="HARDWARE">
      <Key Name="MOUSE">
        <Value Name="MouseRotationSpeed" Content="4" />
      </Key>
    </Key>
    <Key Name="System">
      <Key Name="Display">
        <Value Name="Width" Content="1920" />
        <Value Name="Height" Content="1200" />
        <Value Name="Fullscreen" Content="True" />
      </Key>
      <Key Name="Graphics">
        <Value Name="QualityLevel" Content="4" />
      </Key>
      <Key Name="Localization">
        <Value Name="Language" Content="zh-cn" />
      </Key>
      <Key Name="Setup">
        <Key Name="OOBE">
          <Value Name="OOBEVER" Content="1" />
        </Key>
      </Key>
    </Key>
  </Key>
</Site13Registry>