newmtl GrassClumps
map_Kd -o 0 0 -s 0.5 0.5 GrassClumps_albedo_Grayscale.png
map_Pm -o 0 0 -s 1 1 GrassClumps_roughness.png
bump -o 0 0 -s 1 1 GrassClumps_normal.png
disp -o 0 0 -s 1 1 GrassClumps_albedo_Grayscale.png
map_Ke -o 0 0 -s 0.5 0.5 GrassClumps_smoothness.png
map_d -o 0 0 -s 1 1 GrassClumps_normal.png
Kd 0.3172264 0.5943396 0
d 1

newmtl OfficeWallTexture-Pure
map_Kd -o 0 0 -s 1 1 OfficeWallTexture-2-Pure.png
bump -o 0 0 -s 1 1 OfficeWallTexture-2-Pure 1.png
Kd 0.6415094 0.6415094 0.6415094
d 1

