ILBLOCK: 
  ATTRIBUTE:
    GUID:A3DA258B-3664-4524-A2D6-A49899B46F58
    ILVER: 1
    FILEVER: 1
    COMPILER: GENERIC
    AUTHOR: Creeper Lv
    ILTYPE: LIBRARY
  :ENDATTR
  REF:
    System=GLOBAL_IL
    CVCSystem=GLOBAL_IL
  :ENDREF
ILDOC:
	NAMESPACE: System
		CLASS:Console
			ATTRIBUTE: PUBLIC STATIC REFLECT=System.Console
+#COMMENT:
			ATTRIBUTE: PUBLIC STATIC
			_FIELD:
				NAME:Title
				TYPE:System:String
				GET:
					RETURN: REFLECT:System:Console
				:ENDGET
				SET:
					
				:ENDSET
			:END_FIELD
			METHOD:WriteLine
			  ATTRIBUTE: PUBLIC STATIC
			  RETURN: System:Void
			  PARAMETER: (FIELD:System:String Arg)
			  STARTMETHOD:
				STATEMENTBLOCK:
					REFLECT: "0000001" Arg
				:ENDBLOCK
			:ENDMETHOD
			METHOD:Write
			  ATTRIBUTE: PUBLIC STATIC
			  RETURN: System:Void
			  PARAMETER: (FIELD:System:String Arg)
			  STARTMETHOD:
				STATEMENTBLOCK:
					REFLECT: "0000002" Arg
				:ENDBLOCK
			:ENDMETHOD
			METHOD:ReadLine
			  ATTRIBUTE: PUBLIC STATIC
			  RETURN: System:String
			  PARAMETER: NONE
			  STARTMETHOD:
				STATEMENTBLOCK:
					FIELD: System:String A
					DO: A=REFLECT: "0000002" Arg
					RETURN:A
				:ENDBLOCK
			:ENDMETHOD
-#COMMENT
		:ENDCLASS
		CLASS:String
			ATTRIBUTE: PUBLIC REFLECT=System.String
		:ENDCLASS
		STRUCT:Int32
			ATTRIBUTE: PUBLIC REFLECT=System.Int32
		:ENDSTRUCT
		STRUCT:Int16
			ATTRIBUTE: PUBLIC REFLECT=System.Int16
		:ENDSTRUCT
		STRUCT:Int64
			ATTRIBUTE: PUBLIC REFLECT=System.Int64
		:ENDSTRUCT
		STRUCT:Double
			ATTRIBUTE: PUBLIC REFLECT=System.Double
		:ENDSTRUCT
		STRUCT:Char
			ATTRIBUTE: PUBLIC REFLECT=System.Char
		:ENDSTRUCT
		STRUCT:Boolean
			ATTRIBUTE: PUBLIC REFLECT=System.Boolean
		:ENDSTRUCT
		STRUCT:Void
			ATTRIBUTE: PUBLIC REFLECT=System.Void
		:ENDSTRUCT
		CLASS:Type
			ATTRIBUTE: PUBLIC REFLECT=System.Type
		:ENDCLASS
		CLASS:Object
			ATTRIBUTE: PUBLIC
			METHOD:Equals
				ATTRIBUTE: PUBLC VIRTURAL
				RETURN: System:Boolean
				PARAMETER: (FIELD:System:Object obj)
				STARTMETHOD:
					STATEMENTBLOCK:	
						FIELD:System:Boolean A
						IF THIS == obj
							STATEMENTBLOCK:
								RETURN ture
							:ENDBLOCK
						ELSE 
							STATEMENTBLOCK:
								RETURN false
							:ENDBLOCK
					:ENDBLOCK
			:ENDMETHOD
			METHOD:HashCode
				ATTRIBUTE: PUBLC VIRTURAL REFLECT=System.Object.HashCode*
				RETURN: System:Int32
				PARAMETER: NONE
			:ENDMETHOD
			METHOD:GetType
				ATTRIBUTE: PUBLIC REFLECT=System.Object.GetType*
			:ENDMETHOD
	:ENDNAMESPACE
:ENDILDOC