newmtl Metal_pattern_30
map_Kd diffuse.tga
bump normal.tga
Kd 1 1 1
d 1

newmtl Metal_pattern_19
map_Kd diffuse.tga
bump normal.tga
disp normal.tga
map_d diffuse 1.tga
Kd 1 1 1
d 1

newmtl Metal_pattern_20-Lighter
map_Kd diffuse.tga
bump normal.tga
map_d normal.tga
Kd 1 1 1
d 1

newmtl 3
map_Kd 3.png
bump CoarseConcrete_normal.png
disp CoarseConcrete_height.png
Kd 0.8018868 0.8018868 0.8018868
d 1

newmtl ProBuilderDefault
map_Kd GridBox_Default.png
Kd 1 1 1
d 1

newmtl Metal_pattern_20
map_Kd diffuse.tga
bump normal.tga
Kd 1 1 1
d 1

newmtl SCP-OZ-Wall_2
map_Kd CoarseConcrete_Albedo.png
bump CoarseConcrete_normal.png
disp CoarseConcrete_height.png
map_d WhiteWall2-map.png
Kd 0.6792453 0.6792453 0.6792453
d 1

newmtl SCP-OZ-Floor
map_Kd ceiling-Backup.jpg
bump ceiling-Map.jpg
disp ceiling-Map.jpg
map_d glassNormal_quarter.png
Kd 1 1 1
d 1

