newmtl Destination_Provisional_Site-24
map_Kd -o 0 0 -s 1 1 Destination_Provisional_Site-24.png
map_Ke -o 0 0 -s 1 1 Destination_Provisional_Site-24.png
Kd 1 1 1
d 1

newmtl Metal_pattern_30-Darker
map_Kd -o 0 0 -s 3 3 diffuse.tga
bump -o 0 0 -s 3 3 normal.tga
map_d -o 0 0 -s 1 1 normal.tga
Kd 0.5943396 0.5943396 0.5943396
d 1

newmtl Metal_pattern_30-Darker_2
map_Kd -o 0 0 -s 1 1 diffuse.tga
bump -o 0 0 -s 3 3 normal.tga
map_d -o 0 0 -s 1 1 normal.tga
Kd 0.6037736 0.6037736 0.6037736
d 1

newmtl Metal_pattern_21
map_Kd -o 0 0 -s 3 3 diffuse.tga
bump -o 0 0 -s 3 3 normal.tga
Kd 1 1 1
d 1

newmtl Metal_pattern_23
map_Kd -o 0 0 -s 1 1 diffuse.tga
bump -o 0 0 -s 3 3 normal.tga
Kd 1 1 1
d 1

newmtl Metal_pattern_20-Lighter_4
map_Kd -o 0 0 -s 3 3 diffuse.tga
bump -o 0 0 -s 3 3 normal.tga
map_d -o 0 0 -s 1 1 normal.tga
Kd 0.6039216 0.6039216 0.6039216
d 1

newmtl SCP-M-Lamp-Light_3
Kd 0 1 0.05236956
d 1

newmtl Metal_pattern_22_Para_2
map_Kd -o 0 0 -s 6 6 diffuse.tga
bump -o 0 0 -s 3 3 normal.tga
disp -o 0 0 -s 1 1 diffuse 3.png
Kd 0.6039216 0.6039216 0.6039216
d 1

newmtl SCP-Glass_3
map_Kd -o 0 0 -s 2 2 GlassFrosted.png
bump -o 0 0 -s 1 1 glassNormal.png
Kd 0 0 0
d 1

newmtl Metal_pattern_19
map_Kd -o 0 0 -s 3 3 diffuse.tga
bump -o 0 0 -s 3 3 normal.tga
disp -o 0 0 -s 1 1 diffuse.tga
map_d -o 0 0 -s 1 1 diffuse 1.tga
Kd 1 1 1
d 1

newmtl Metal_pattern_01-Opaque_2
map_Kd -o 0 0 -s 1 1 diffuse.tga
bump -o 0 0 -s 3 3 normal.tga
map_d -o 0 0 -s 1 1 normal.tga
Kd 1 1 1
d 1

newmtl WarningLine
map_Kd -o 0 0 -s 1 1 WarningLine.png
bump -o 0 0 -s 1 1 normal.tga
Kd 1 1 1
d 1

newmtl SCP-M-Lamp-Light_1
Kd 0.1333333 0.5333333 0.9333333
d 1

